
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .character-card {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
  }
  
  .character-card:hover {
    transition: 0.5s;
    transform: scale(1.040) 
  }
 
  .character-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  #character-details {
    display: flex;
    margin-top: 20px;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
}
  
  #character-details img {
    
    max-width: 200px;
    margin-bottom: 10px;
  }
  .return-button {
    margin-top: 20px;
    
  }
  